# coding=cp1251
import pythoncom
import win32com.client
import project_cust_38.Cust_SQLite as CSQ
import project_cust_38.Cust_Functions as F
from datetime import date
from inspect import getmembers


def print_members(obj, obj_name="placeholder_name"):
    for key in dir(obj):
        method = getattr(obj,key)
        if str(type(method)) == "<type 'instance'>":
            print (key)
            for sub_method in dir(method):
                if not sub_method.startswith("_") and not "clsid" in sub_method.lower():
                    print ("\t"+sub_method)
        else:
            print ("\t",method)


def query_run_unify(V83, querytxt):
    query = V83.NewObject("Query", querytxt)
    return query.Execute().Choose()

def connect():
    V83_CONN_STRING = 'Srvr="novgorod";Ref="ERP";Usr="Беляков Антон Геннадьевич";Pwd="25012022";'
    pythoncom.CoInitialize()
    V83 = win32com.client.Dispatch("V83.COMConnector").Connect(V83_CONN_STRING)
    return V83


query = f'''
Выбрать ИсторияСобытий.Ссылка, 
        ИсторияСобытий.Оператор.ФизическоеЛицо.ФИО КАК ФИО,
        ИсторияСобытий.Ссылка.Дата КАК Дата,
        ИсторияСобытий.Ссылка.НомерЗаказа КАК НомерЗаказа,
        ИсторияСобытий.Ссылка.НомерРаскроя КАК НомерРаскроя,
        ИсторияСобытий.Ссылка.Номенклатура.Наименование КАК Номенклатура,
        ИсторияСобытий.Ссылка.Номер КАК Номер,
        ИсторияСобытий.Событие КАК Событие,
        ИсторияСобытий.ДатаСобытия КАК ДатаСобытия,
        ИсторияСобытий.СтараяДата КАК СтараяДата,
        ИсторияСобытий.ПричинаОстановки КАК ПричинаОстановки,
        ИсторияСобытий.Ссылка.ЗаданиеНаРезкуСтатус КАК ЗаданиеНаРезкуСтатус,
        ИсторияСобытий.Ссылка.НачалоРезки КАК НачалоРезки,
        ИсторияСобытий.Ссылка.КонецРезки КАК КонецРезки,
        ИсторияСобытий.Ссылка.ВремярезаФакт КАК ВремярезаФакт,
        ИсторияСобытий.Ссылка.ВремяРезаПлан КАК ВремяРезаПлан,
        ИсторияСобытий.Ссылка.ВесЛиста КАК ВесЛиста

Из Документ.ЗаданиеНаРезку.ИсторияСобытий как ИсторияСобытий
Где ИсторияСобытий.Ссылка.Дата МЕЖДУ ДАТАВРЕМЯ(2022,5,26,0,0,0) И ДАТАВРЕМЯ({date.today().strftime('%Y,%m,%d')},23,59,59)
    '''

qq = '''
Выбрать ДеталиИДеловойОтход.Ссылка, 
        ДеталиИДеловойОтход.Наименование КАК Наименование,
        ДеталиИДеловойОтход.Количество КАК колвоц,
        ДеталиИДеловойОтход.КоличествоБрака как колво

Из Документ.ЗаданиеНаРезку.ДеталиИДеловойОтход как ДеталиИДеловойОтход
Где ДеталиИДеловойОтход.Ссылка.Номер = "000013541"
    '''

V83 = connect()
spis = [['rez.ФИО', 'rez.Дата', 'rez.НомерЗаказа', 'rez.НомерРаскроя', 'rez.Номенклатура', 'rez.Номер', 'rez.Событие',
          'rez.ДатаСобытия',
    'rez.СтараяДата',
    'rez.ПричинаОстановки',
    'rez.ЗаданиеНаРезкуСтатус',
    'rez.НачалоРезки',
    'rez.КонецРезки',
    'rez.ВремярезаФакт',
    'rez.ВремяРезаПлан',
    'rez.ВесЛиста']]
rez = query_run_unify(V83, query)
while rez.next():
    print(rez.ФИО, rez.Дата, rez.НомерЗаказа, rez.НомерРаскроя, rez.Номенклатура, rez.Номер, rez.Событие,
          rez.ДатаСобытия,
    rez.СтараяДата,
    rez.ПричинаОстановки,
    rez.ЗаданиеНаРезкуСтатус,
    rez.НачалоРезки,
    rez.КонецРезки,
    rez.ВремярезаФакт,
    rez.ВремяРезаПлан,
    rez.ВесЛиста
    )
    spis.append([rez.ФИО, rez.Дата, rez.НомерЗаказа, rez.НомерРаскроя, rez.Номенклатура, rez.Номер, rez.Событие,
          rez.ДатаСобытия,
    rez.СтараяДата,
    rez.ПричинаОстановки,
    rez.ЗаданиеНаРезкуСтатус,
    rez.НачалоРезки,
    rez.КонецРезки,
    rez.ВремярезаФакт,
    rez.ВремяРезаПлан,
    rez.ВесЛиста])

F.save_file('test.txt',spis)
